<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetActivity">

    <Button
        android:id="@+id/btn_pet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="125dp"
        android:text="Post pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_petId"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="ID of pet"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Go to get"
        android:onClick="toGet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--<EditText
        android:id="@+id/et_categoryName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name of category"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_petId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->
    <EditText
        android:id="@+id/et_petName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name of pet"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/et_petId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/et_petPhoto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Photo of pet"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_petName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<EditText
        android:id="@+id/et_pettagName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Name of tag"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_petPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!--<EditText
        android:id="@+id/et_status"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Status"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/et_pettagName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>